<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--All of our contents-->
    <main>

        <!--Header Section-->
        <header>
            <h1>For Sale</h1>
            <div>
                <p><i>4013 Jarvis Street</i> </p>
                <p><i>Buffalo, New York</i> </p>
                <p><i>14202</i></p>
            </div>
        </header>


        <!--Blog Section-->
        <section>
            <article>
                <p id="minimalistHeader">Minimalist Living</p>
                <p class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis ultrices metus eu rhoncus. Proin blandit, diam ut volutpat luctus, lectus nulla egestas massa, 
                    non lacinia dui diam vehicula felis. Proin eu quam fringilla, condimentum libero vel, efficitur ligula. Integer elit massa, ultricies in sapien et, sodales vehicula neque. 
                    Sed nibh leo, posuere venenatis arcu luctus, tempus fermentum felis. Maecenas est eros, accumsan nec pharetra a, ullamcorper non lacus. Maecenas quis posuere sem, non posuere massa. 
                    Suspendisse non nibh a sem maximus porttitor. Duis dictum ipsum ut mattis sodales. Quisque libero sem, sollicitudin vel pretium non, vestibulum at est. Vestibulum bibendum semper aliquet. 
                    Integer quis pretium purus.
                </p>
                <p class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis ultrices metus eu rhoncus. Proin blandit, diam ut volutpat luctus, lectus nulla egestas massa, 
                    non lacinia dui diam vehicula felis. Proin eu quam fringilla, condimentum libero vel, efficitur ligula. Integer elit massa, ultricies in sapien et, sodales vehicula neque. 
                    Sed nibh leo, posuere venenatis arcu luctus, tempus fermentum felis. Maecenas est eros, accumsan nec pharetra a, ullamcorper non lacus. Maecenas quis posuere sem, non posuere massa. 
                    Suspendisse non nibh a sem maximus porttitor. Duis dictum ipsum ut mattis sodales. Quisque libero sem, sollicitudin vel pretium non, vestibulum at est. Vestibulum bibendum semper aliquet. 
                    Integer quis pretium purus.
                </p>
                <a href="#">LEARN MORE</a>
            </article>
            

            <!--Images-->
            <aside>
                <img src="plant1.jpeg" alt="">
                <img src="plant2.jpeg" alt="">
            </aside>
        </section>
    </main>
</body>
</html>