body {
    font-family: Arial, Helvetica, sans-serif;
}

/*Header*/
header {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    border-bottom: 1px solid black;
    width:50%;
}

h1 {
    border: 1px solid black;
    height: 90px;
    width: 100px;
    text-align: center;
    padding: 40px;
    background-color: #355247;
    color:white;
}

header > div {
    margin-top: 30px;
}

header > div > p {
   margin-left: 80px;
   font-size: 20px;
   color: #355247;
}


/* Blog Section */

#minimalistHeader {
    color: #355247;
    font-size: 60px;
    font-weight: bold;
}

section {
    margin-left: 10%;
    width: 80%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;

}
article {
    width: 60%;
    margin-right:70px ;
}

article > p {
   letter-spacing: 1.5px; 
   word-spacing: 3.5px;
}

a {
    color: #355247;
    border-bottom: solid 1px #355247;
    
}

/*Side image */

aside {
    width: 20%;
    position: relative;
    bottom: 150px;
}

aside > img {
    height: 450px;
    width: 450px;
    margin-bottom: 40px;
}

